#BlueJ package file
dependency1.from=Deck
dependency1.to=Cards
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Cards
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Cards
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Player
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=607
package.editor.height=235
package.editor.width=499
package.editor.x=232
package.editor.y=110
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=774
target1.editor.width=1200
target1.editor.x=124
target1.editor.y=121
target1.height=50
target1.name=Player
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=789
target2.editor.width=996
target2.editor.x=444
target2.editor.y=23
target2.height=50
target2.name=Tester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=681
target3.editor.width=906
target3.editor.x=137
target3.editor.y=135
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.editor.height=700
target4.editor.width=629
target4.editor.x=21
target4.editor.y=54
target4.height=50
target4.name=Cards
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
